MONGO_URL =
  "mongodb+srv://Sparkr47:Sparkr47@cluster0.x7hwurk.mongodb.net?retryWrites=true&w=majority"
PORT = 4000
STRIPE_SECRET="sk_test_51OwE95SDL5iPtkTmwHL0PxeSwgQ0kedQZtaf6ufUNV99nyOujhUPGNei6z5iiPKmyUqDK5uEagZsZWoSVUhzqe9c000sslLxs0"
TOKEN_KEY = "OurBlues"

#FOR OURBLUES GMAIL ACCOUNT
EMAIL="ourblues.2023@gmail.com"
PASSWORD = "tuzraqskltmqicjn"

